# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清會典
#+DATE: 2015-08-24 22:49:56.107846
#+PROPERTY: ID KR2m0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一
<pb:KR2m0012_WYG_011-1a>¶
欽定四庫全書¶
欽定大清㑹典卷十一¶
　　　戸部¶
　　　　權量¶
　　　度量衡受法於律黄鐘絫黍漢志僅存其説¶
聖祖仁皇帝考古法以制度而量與權衡準焉¶
　皇帝參古今尺度制爲嘉量而權衡攸同¶
聖明相繼¶
<pb:KR2m0012_WYG_011-1b>¶
作述兼隆誠度越前規式昭萬禩矣¶
　　度¶
　　　横黍度　　古尺　　縱黍度　　今尺¶
<pb:KR2m0012_WYG_011-2a>¶
¶
<pb:KR2m0012_WYG_011-3a>¶
　　　以絫黍定分寸之率一黍之廣度為一分横絫¶
　　　十黍得古尺一寸一黍之縱度為一分直絫十¶
　　　黍得今尺一寸今尺八寸一分當古尺十寸今¶
　　　尺七寸二分九釐當古尺九寸即黄鐘之長十¶
　　　寸為尺十尺為丈十丈為引總以尺該之工部¶
　　　製造頒直省布政使司通頒所屬以準度營造¶
　　權¶
　　　以寸法定輕重之率鑄金為方上下四旁均一¶
<pb:KR2m0012_WYG_011-3b>¶
　　　寸各按其質求之赤金方寸得十有六兩八錢¶
　　　白金方寸得九兩紅銅方寸得七兩五錢黄銅¶
　　　方寸得六兩八錢黑鉛方寸得九兩九錢三分¶
　　　倭鉛方寸得六兩輕重之準既得廼隨大小之¶
　　　用制以為權其形圓其制以黄銅由部定式工¶
　　　部鑄造頒直省布政使司通頒所屬以出納邦¶
　　　賦¶
<pb:KR2m0012_WYG_011-4a>¶
¶
<pb:KR2m0012_WYG_011-5a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0012_WYG_011-5b>¶
　　量¶
　　　以寸法定容積之率¶
　　　升方積三十一寸六百分靣底方四寸深一寸¶
　　　　九分七釐五毫¶
<pb:KR2m0012_WYG_011-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0012_WYG_011-6b>¶
　　　斗方積三百一十六寸靣底方八寸深四寸九¶
　　　　分三釐七毫五絲¶
<pb:KR2m0012_WYG_011-7a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0012_WYG_011-7b>¶
　　　斛方積一千五百八十寸口方六寸六分底方¶
　　　　一尺六寸深一尺一寸七分¶
<pb:KR2m0012_WYG_011-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0012_WYG_011-8b>¶
　　　兩斛為石容積三千一百六十寸各得容量之¶
　　　準斛之制由部定式工部鑄造以鐵頒倉場侍¶
　　　郎漕運總督直省布政使司布政使司如式造¶
　　　木斛通頒所屬以出納倉糧¶
　　　凡官司所掌營造官物収支糧賦貨賦下逮市¶
　　　廛里巷商民日用度量權衡皆如式較定有違¶
　　　制私造增减成憲者皆論如律¶
<pb:KR2m0012_WYG_011-9a>¶
　　嘉量圓制(東漢嘉量度數中今太簇仿/其式用今律度合黄鐘焉)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0012_WYG_011-9b>¶
　　　斛積八百六十寸九百三十四分四百二十釐¶
　　　　容十斗深七寸二分九釐冪一百十有八寸¶
　　　　九分八十釐徑一尺二寸二分六釐二毫¶
　　　斗積八十六寸九十三分四百四十二釐容十¶
　　　　升深七分二釐九毫冪一百十有八寸九分¶
　　　　八十釐徑一尺二寸二分六釐二毫¶
　　　升積八千六百有九分三百四十四釐二百毫¶
　　　　容十合深一寸八分二釐二毫五絲冪四百¶
<pb:KR2m0012_WYG_011-10a>¶
　　　　七十二分三十九釐二十毫徑二寸四分五¶
　　　　釐二毫¶
　　　合積八百六十分九百三十四釐四百二十毫¶
　　　　容二龠深一寸有九釐六毫冪七十八分五¶
　　　　十三釐九十八毫徑一寸¶
　　　龠積容深為合之半冪徑同¶
　　　按工部營造尺為縱絫百黍之度營造尺九之¶
　　　九即律尺爲横絫百黍之度¶
<pb:KR2m0012_WYG_011-11a>¶
　　嘉量方制(唐太宗時張文収造嘉量形/方亦仿其制而用今律度)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0012_WYG_011-11b>¶
　　　斛積八百六十寸九百三十四分四百二十釐¶
　　　　容十斗深七寸二分九釐冪一百十有八寸¶
　　　　九分八十釐方一尺有八分六釐七毫¶
　　　斗積八十六寸九十三分四百四十二釐容十¶
　　　　升深七分二釐九毫冪一百十有八寸九分¶
　　　　八十釐方一尺有八分六釐七毫¶
　　　升積八千六百有九分三百四十四釐二百毫¶
　　　　容十合深一寸八分二釐二毫五絲冪四百¶
<pb:KR2m0012_WYG_011-12a>¶
　　　　七十二分三十九釐二十毫方二寸一分七¶
　　　　釐三毫¶
　　　合積八百六十分九百三十四釐四百二十毫¶
　　　　容二龠深八分六釐有九絲冪八分方一寸¶
　　　龠積容深為合之半冪方同¶
　　　按工部營造尺為縱絫百黍之度營造尺九之¶
　　　九即律尺為横絫百黍之度¶
　　　右嘉量圓方各一皆範銅塗金上斛下斗左耳¶
<pb:KR2m0012_WYG_011-12b>¶
　　　為升右耳爲合龠其重二鈞聲中黄鐘之宫掌¶
　　　以工部陳之¶
　　殿廷垂憲於億萬斯年¶
　¶
　¶
　¶
　¶
欽定大清會典卷十一¶
