# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清會典
#+DATE: 2015-08-24 22:49:55.910169
#+PROPERTY: ID KR2m0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 大清會典序
<pb:KR2m0012_WYG_000-1a>¶
　　大清會典序¶
　　自¶
郊¶
廟朝廷放之千百國徼荒服屬之倫而莫之偝¶
創業守文繩之億萬葉矩矱訓行之久而勿之渝非會典¶
　　奚由哉顧惟自¶
聖作¶
明述政府粲陳其間有因者即不能無損與益而要之悉¶
<pb:KR2m0012_WYG_000-1b>¶
　　損益以善厥因則方策所麗乃一成不易之書非閲¶
　　世遞輯之書也國家膺¶
大寳命¶
列聖肇興禮樂明備¶
皇祖聖祖仁皇帝康熙二十三年¶
始勑釐定會典則以時當大業甫成實永肩我¶
太祖¶
太宗¶
<pb:KR2m0012_WYG_000-2a>¶
世祖三朝之統緒不可以無述而述固兼作矣¶
皇考世宗憲皇帝雍正五年¶
申諭閣臣敬奉¶
成編攷衷條系則以累洽重熙更兼¶
皇祖景祚延洪化成久道不可以無述而述且未遑言作¶
　　矣暨朕寅紹¶
丕基祇祇翼翼壹惟法¶
祖宗之法心¶
<pb:KR2m0012_WYG_000-2b>¶
祖宗之心𤼵冊披圖罔或偭隃尺寸會西陲大功告蕆幸¶
　　纉承¶
祖宗欲竟之¶
志事而凡職方官制郡縣營戍屯堡覲饗貢賦錢幣諸大¶
　　政於六曹庶司之掌無所不𨽻且我¶
皇考勵精圖治十三年之間立綱陳紀復不可無紀以垂¶
　　永世爰咨館局次苐具草乙夜手批是正而諗之曰¶
　　嚮者𤼵凡排篹率用原議舊儀連篇並載是典與例¶
<pb:KR2m0012_WYG_000-3a>¶
　　無辨也夫例可通典不可變今將緣典而傅例後或¶
　　摭例以殽典其可乎於是區會典則例各為之部而¶
　　輔以行諸臣皆謂若網在綱咸正無缺而朕弗敢専¶
　　也盖此日所輯之會典猶是我¶
皇祖¶
皇考所輯之會典而俛焉從事於兹者豈直義取述而不¶
　　作云爾哉良以抱不得不述之深衷更推明不容輕¶
　　述之㣲指稽典者當瞭然知宰世馭物所由來無自¶
<pb:KR2m0012_WYG_000-3b>¶
　　疑毎朝迭脩為故事耳若夫治法心法表裏兼賅精¶
　　之而貫徹天人擴之而範圍今古如徃牒所稱惟睢¶
　　麟足以行官禮者是又數典之原嘉㑹之本也朕其¶
　　敢不懋諸敢不與子孫臣民交朂諸¶
　　乾隆甲申春御製¶
#+PROPERTY: JUAN 凡例
<pb:KR2m0012_WYG_000-4a>¶
欽定四庫全書¶
欽定大清會典¶
　　　凡例¶
　　　一會典以典章會要為義所載必經久常行之¶
　　　制兹編於¶
　　國家大經大法官司所守朝野所遵皆總括綱領¶
　　　勒為完書其諸司事例隨時損益凡頒之¶
　綸綍議自羣寮舊制新裁與夫微文末義縷析條分¶
<pb:KR2m0012_WYG_000-4b>¶
　　　並詳則例以典為綱以則為目庶詳畧有體¶
　　　一會典舊本每遇大典禮必臚序¶
列朝行事即一事之更定一節之沿流亦必分年備書¶
　　　誠有如¶
　聖諭所云原議舊儀連篇並載反掩正文者兹謹裒¶
　　　集舊典所載並取到各衙門册籍通行校訂自¶
　　本朝開國以來及見修會典告成以前一應典制¶
　　　薈萃源流斟酌詳備於¶
<pb:KR2m0012_WYG_000-5a>¶
　朝¶
廟典禮各定為一儀於官司事例各定為一則化參差¶
　　　之跡成畫一之規嗣後如間有因時損益之處¶
　　　其畸零節目止於則例内増改即有關大體者¶
　　　亦止刋補一二條無煩全書更動庶一勞永逸¶
　　　以便遵循¶
　　　一舊典分别在京文武衙門文職計四十有八¶
　　　武職惟鑾儀衞一官謹按八旗都統經理兵馬¶
<pb:KR2m0012_WYG_000-5b>¶
　　　錢糧戸口田土世爵佐領等事多與戸兵兩部¶
　　　關會實有本職專行又領侍衞内大臣護軍統¶
　　　領前鋒統領居則周廬環衛出則折衝禦侮歩¶
　　　軍統領提督京營掌管門禁廵捕郊畿皆職任¶
　　　重大今並增輯以備武職之考¶
　　　一會典採取羣書折衷參定凡¶
列聖¶
實録内有應登載者皆從¶
<pb:KR2m0012_WYG_000-6a>¶
　　皇史宬敬謹鈔録以為全書綱領他若吏部品級¶
　　　考戸部賦役全書漕運新書關稅則例禮部禮¶
　　　書學政全書科塲條例兵部中樞政考軍衞道¶
　　　里表刑部律例全書督捕則例三流道里表工¶
　　　部河防一覽軍器則例工程做法欽天監數理¶
　　　精蘊樂部律吕正義¶
　大清一統志¶
　　盛京通志諸書皆已刋刻頒行祗備參考無庸複¶
<pb:KR2m0012_WYG_000-6b>¶
　　　載至於分門編類槩以各衙門送到册籍為憑¶
　　　或無册可稽者則行移各省督撫據咨覆載入¶
　　　一編纂之體因官分職因職分事因事分門因¶
　　　門分條每條冠以凡字其事本相類毋庸别立¶
　　　專條者則隔圏以書之其設官定制事有原委¶
　　　非條目所能盡者則於每門簡端畧叙數語以¶
　　　見大槩¶
　　　一部院諸司事多關渉惟於專掌衙門備載其¶
<pb:KR2m0012_WYG_000-7a>¶
　　　關渉衙門止摘其要領略見顚末仍於本條内¶
　　　注明詳見某典某則¶
　　　一會典不書年分惟戸部丁賦𣙜稅每年增減¶
　　　不一仍遵照舊典覈得乾隆十八年額數登載¶
　　　工部𣙜稅仿此¶
　　　一衙門次第皆按品級遵照舊典序列其四譯¶
　　　館改隸禮曹行人司已經裁汰僧録道録兩司¶
　　　已詳禮典皆毋庸開載至增入之領侍衞内大¶
<pb:KR2m0012_WYG_000-7b>¶
　　　臣八旗都統前鋒䕶軍歩軍統領與鑾儀衞共¶
　　　為一卷依次列於文職衙門之後¶
　　　一全書告成於乾隆二十三年凡在告成以後¶
　　　續定之例槩不登載惟理藩院職掌藩服恭遇¶
　　　西陲平定規制詳備展輯條例至乾隆二十七¶
　　　年其餘各衙門典則有奉¶
　特㫖增入者皆不拘年限¶
　　　一圖式凡¶
<pb:KR2m0012_WYG_000-8a>¶
壇¶
廟規制職方輿地莫不有圖其五刑之具喪服之制皆¶
　　　具列以垂萬世章程¶
#+PROPERTY: JUAN [表]
<pb:KR2m0012_WYG_000-9a>¶
　　　會典館總裁和碩履親王臣允祹等恭承¶
　勅㫖纂修¶
　　大清會典告成謹上¶
　　表恭¶
　　進者伏以¶
　帝治光昭官禮溥睢麟之意¶
　皇圖郁炳文明開黼黻之休¶
　　作者聖而述者明協創垂之極軌¶
<pb:KR2m0012_WYG_000-9b>¶
　　聲為律而身為度昭法守於鴻編載籍聿新規模¶
　　　大備竊惟王者致太平必自典章盡善而聖朝¶
　　　有成憲每於簡策昭垂在昔唐虞首著典謨夏¶
　　　商亦傳誓誥周則監於二代紀乃六官凡以懸¶
　　　象魏以成一代之治功必當布方䇿以昭萬世¶
　　　之道法欽惟我¶
　皇上¶
　　乘六以御¶
<pb:KR2m0012_WYG_000-10a>¶
　　奉三無私¶
　　陳紀立綱觀人文以化天下¶
　　綏猷建極考禮樂以等百王爰以¶
　勅幾省度之餘穆乎繩武紹庭之意¶
　　謂本朝之典禮經¶
列聖之訓行溯自¶
肇迹豐岐已具經綸草昧洎乎握符華夏尤徴創制顯¶
　　　庸¶
<pb:KR2m0012_WYG_000-10b>¶
聖祖仁皇帝化協裁成道隆制作既登郅治旋潤鴻猷¶
　　　於康熈二十有九年成會典百六十二卷¶
世宗憲皇帝復加研閱¶
申命纂修固已美善必究其歸敷錫咸要於極矣顧時¶
　　　更廿載或輕重異宜事閱兩朝或質文異用雖¶
　　　大經大法固已酌今古而定厥中而盡制盡倫¶
　　　有當觀會通以神其變况或當時珥筆諸臣有¶
　　　未曾窺之蘊奥或向日分編衆手有不及訂之¶
<pb:KR2m0012_WYG_000-11a>¶
　　　異同徒襲成編每虞膠柱我¶
　皇上幾餘觀覽洞矚源流¶
　特諭纂修¶
　親為指授既定全書之體式幷¶
　示舊本之舛訛凡有指歸悉經¶
　宸斷間多更正咸禀¶
　睿裁於是發凡起例若網在綱州次部居如裘挈領¶
　　　為繁為簡既損益之得中有革有因亦推行之¶
<pb:KR2m0012_WYG_000-11b>¶
　　　盡利煌煌乎理器之兼貫洵宜古而宜今郁郁¶
　　　乎經曲之畢該皆有倫而有要繼志述事聿成¶
　　　纘緒之休衣德紹聞幷著貽謀之美布之明堂¶
　　　而會歸有極傳之天下而曲成不遺以正百官¶
　　　以正萬民禮樂興而刑訟息行乎州里達乎閭¶
　　　巷道德一而風俗同猗歟休哉莫可尚已(臣/)等¶
　　　職忝校讐才慚潤色幸藉編摩之役仰窺¶
　制作之精愧尸素以頻年敢謂恪勤將事惟勾稽於¶
<pb:KR2m0012_WYG_000-12a>¶
　　　衆籍尚虞掛漏貽譏完書具而法制詳咸快覩¶
　　　於致太平之迹大典昭而休明備敬拜手以慶¶
　　　王道之成(臣/)等無任瞻¶
　天仰¶
　聖激切屏營之至謹奉¶
　　表隨¶
　　進以¶
　聞¶
#+PROPERTY: JUAN [職名]
<pb:KR2m0012_WYG_000-13a>¶
　　　總裁¶
　　　　和　　碩　　履　　親　　王(臣/)允　祹¶
　¶
　¶
　¶
　¶
　¶
　　　　協辦大學士吏部尚書(臣/)孫嘉淦¶
<pb:KR2m0012_WYG_000-13b>¶
　　　　　　　　　　　　　　　　　(臣/)舒赫德¶
　　　　　　　　　　　　　　　　　(臣/)班　第¶
　　　　太　子　太　師　吏　部　尚　書(臣/)汪由敦¶
　　　　吏　　　部　　　尚　　　書(臣/)王安國¶
　　　副總裁¶
　　　　刑　　部　　左　　侍　　郎(臣/)錢陳羣¶
　　　　原　任　吏　部　右　侍　郎(臣/)王㑹汾¶
　　　經　筵　講　官　户　部　左　侍　郎(臣/)裘曰修¶
<pb:KR2m0012_WYG_000-14a>¶
　　　　刑　　部　　右　　侍　　郎(臣/)蔡鴻業¶
　　　　内　閣　學　士　兼禮部侍郎(臣/)李宗文¶
　　　提調¶
　　　　都察院左副都御史世襲一等子(臣/)積　德¶
　　　　内閣學士兼禮　部　侍　郎　(臣/)吳達善¶
　　　　　　　　　　　　　　　　　(臣/)鶴　年¶
　　　　　　　　　　　　　　　　　(臣/)世　臣¶
　　　　　　　　　　　　　　　　　(臣/)雅　德¶
<pb:KR2m0012_WYG_000-14b>¶
　　　　内　　　閣　　侍　　　　讀(臣/)輔　德¶
　　　　　　　　　　　　　　　　　(臣/)來　朝¶
　　　　　　　　　　　　　　　　　(臣/)巴延三¶
　　　　　　　　　　　　　　　　　(臣/)富察善¶
　　　　　　　　　　　　　　　　　(臣/)富勒渾¶
　　　　　　　　　　　　　　　　　(臣/)賽尚阿¶
　　　滿纂修¶
　　　　翰　林　院　侍　讀　學　士(臣/)文　保¶
<pb:KR2m0012_WYG_000-15a>¶
　　　　　　　　　　　　　　　　　(臣/)朱蘭泰¶
　　　　　　　　　　　　　　　　　(臣/)宏　亮¶
　　　　翰　　林　　院　　侍　　讀(臣/)吳爾泰¶
　　　　翰　　林　　院　　侍　　講(臣/)官　保¶
　　　　翰　　林　　院　　編　　修(臣/)僧格勒¶
　　　　詹　　事　府　少　詹　　事(臣/)德爾泰¶
　　　　詹　事　府　　左　庶　　子(臣/)世　貴¶
　　　　詹　事　府　　右　中　　允(臣/)法　亮¶
<pb:KR2m0012_WYG_000-15b>¶
　　　　詹　事　　府　右　贊　　善(臣/)武極理¶
　　　　戸　科　掌　印　給　事　中(臣/)傅　參¶
　　　　兵　　科　　給　　事　　中(臣/)常　福¶
　　　　掌江南道　監　察　　御　史(臣/)□　柱¶
　　　　吏　　　部　　　郎　　中　(臣/)葛爾福¶
　　　　禮　　　部　　郎　　　中　(臣/)寧　福¶
　　　　　　　　　　　　　　　　　(臣/)阿成峩¶
　　　　工　　　部　　　郎　　　中(臣/)洙蘭泰¶
<pb:KR2m0012_WYG_000-16a>¶
　　　　　　　　　　　　　　　　　(臣/)輔　德¶
　　　　内　　　閣　　　侍　　　讀(臣/)馬明阿¶
　　　　　　　　　　　　　　　　　(臣/)杜成章¶
　　　　　　　　　　　　　　　　　(臣/)趙　鍈¶
　　　　吏　　部　　員　　外　　郎(臣/)綽克托¶
　　　　　　　　　　　　　　　　　(臣/)常　泰¶
　　　　兵　　部　　員　　外　　郎(臣/)朱章阿¶
　　　　　　　　　　　　　　　　　(臣/)安　福¶
<pb:KR2m0012_WYG_000-16b>¶
　　　　刑　　部　　員　　外　　郎(臣/)阿林泰¶
　　　　太　僕　　寺　　員　外　郎(臣/)方　泰¶
　　　　吏　　　部　　　主　　　事(臣/)邁拉遜¶
　　　　太　　僕　　寺　　主　　事(臣/)常　奇¶
　　　　内　　　閣　　　中　　　書(臣/)唐　訥¶
　　　　　　　　　　　　　　　　　(臣/)寧　昌¶
　　　　　　　　　　　　　　　　　(臣/)舒　賓¶
　　　　太　　常　　寺　　博　　士(臣/)明　泰¶
<pb:KR2m0012_WYG_000-17a>¶
　　　漢纂修¶
　　　　翰　林　院　侍　讀　學　士(臣/)顧汝修¶
　　　　翰　林　院　侍　講　學　士(臣/)吳履泰¶
　　　　翰　　林　　院　　編　　修(臣/)朱佩蓮¶
　　　　　　　　　　　　　　　　　(臣/)儲麟趾¶
　　　　　　　　　　　　　　　　　(臣/)諸　錦¶
　　　　　　　　　　　　　　　　　(臣/)李清時¶
　　　　　　　　　　　　　　　　　(臣/)鄭虎文¶
<pb:KR2m0012_WYG_000-17b>¶
　　　　　　　　　　　　　　　　　(臣/)秦　鐄¶
　　　　　　　　　　　　　　　　　(臣/)汪廷璵¶
　　　　　　　　　　　　　　　　　(臣/)王居正¶
　　　　翰　　林　　院　　檢　　討(臣/)阮學浩¶
　　　　　　　　　　　　　　　　　(臣/)陳兆崙¶
　　　　　　　　　　　　　　　　　(臣/)程　恂¶
　　　　　　　　　　　　　　　　　(臣/)程　巖¶
　　　　吏　科　掌　印　給　事　中(臣/)陳作梅¶
<pb:KR2m0012_WYG_000-18a>¶
　　　　戸　科　掌　印　給　事　中(臣/)程盛修¶
　　　　掌　京　畿　道　監　察御史(臣/)陳大復¶
　　　　福　建　道　監　察　御　史(臣/)金　相¶
　　　　吏　　　部　　　郎　　　中(臣/)陳　鍔¶
　　　　　　　　　　　　　　　　　(臣/)姚成烈¶
　　　　戸　　　部　　　郎　　　中(臣/)李清載¶
　　　　兵　　　部　　　郎　　　中(臣/)張若溎¶
　　　　刑　　　部　　　郎　　　中(臣/)尹嘉銓¶
<pb:KR2m0012_WYG_000-18b>¶
　　　　工　　　部　　　郎　　　中(臣/)張忠震¶
　　　　　　　　　　　　　　　　　(臣/)張曾政¶
　　　　吏　　部　　員　　外　　郎(臣/)王秉鑑¶
　　　　　　　　　　　　　　　　　(臣/)趙春福¶
　　　　　　　　　　　　　　　　　(臣/)馮成修¶
　　　　　　　　　　　　　　　　　(臣/)孔毓文¶
　　　　戸　　部　　員　　外　　郎(臣/)徐　熊¶
　　　　　　　　　　　　　　　　　(臣/)金祖靜¶
<pb:KR2m0012_WYG_000-19a>¶
　　　　　　　　　　　　　　　　　(臣/)王　鋌¶
　　　　禮　　部　　員　　外　　郎(臣/)鄭肇奎¶
　　　　吏　　　部　　　主　　　事(臣/)何曰熈¶
　　　　禮　　　部　　　主　　　事(臣/)秦朝釪¶
　　　　　　　　　　　　　　　　　(臣/)沈清任¶
　　　　兵　　　部　　　主　　　事(臣/)張玊階¶
　　　　工　　　部　　　主　　　事(臣/)薄　岱¶
　　　　　　　　　　　　　　　　　(臣/)魏夢龍¶
<pb:KR2m0012_WYG_000-19b>¶
　　　　兵　部　　額　外　主　　事(臣/)王　宬¶
　　　收掌¶
　　　　内　　　閣　　　中　　　書(臣/)納錫泰¶
　　　　　　　　　　　　　　　　　(臣/)皂　保¶
　　　　　　　　　　　　　　　　　(臣/)沙　色¶
　　　　　　　　　　　　　　　　　(臣/)圖　敏¶
　　　　　　　　　　　　　　　　　(臣/)安　永¶
　　　　　　　　　　　　　　　　(臣/)喀爾崇義¶
<pb:KR2m0012_WYG_000-20a>¶
　　　　　　　　　　　　　　　　　(臣/)翰　圖¶
　　　　　　　　　　　　　　　　　(臣/)重　祿¶
　　　　　　　　　　　　　　　　　(臣/)兆　坊¶
　　　　　　　　　　　　　　　　　(臣/)毓　奇¶
　　　　翰　林　　院　筆　帖　　式(臣/)富達禮¶
　　　　　　　　　　　　　　　　　(臣/)恒　昌¶
　　　　　　　　　　　　　　　　　(臣/)赫盛額¶
　　　　　　　　　　　　　　　　　(臣/)特克圖¶
<pb:KR2m0012_WYG_000-20b>¶
　　　繙譯¶
　　　　内　　　閣　　　中　　　書(臣/)巴尼渾¶
　　　　吏　　部　　筆　　帖　　式(臣/)五雲山¶
　　　　候　　補　　筆　　帖　　式(臣/)文　德¶
　　　　　　　　　　　　　　　　　(臣/)富隆阿¶
　　　　　　　　　　　　　　　　　(臣/)吉　祿¶
　　　　繙　　　　　譯　　　　　官(臣/)舒世祿¶
　　　　　　　　　　　　　　　　　(臣/)佛爾格¶
<pb:KR2m0012_WYG_000-21a>¶
　　　　　　　　　　　　　　　　　(臣/)胡圖立¶
　　　　　　　　　　　　　　　　　(臣/)福勒賀¶
　　　　　　　　　　　　　　　　　(臣/)賀之傑¶
　　　　　　　　　　　　　　　　　(臣/)鄂　岱¶
　　　　　　　　　　　　　　　　(臣/)德克菁莪¶
　　　　　　　　　　　　　　　　　(臣/)永　成¶
　　　　　　　　　　　　　　　　　(臣/)英　福¶
　　　　　　　　　　　　　　　　　(臣/)特通額¶
<pb:KR2m0012_WYG_000-21b>¶
　　　　　　　　　　　　　　　　　(臣/)舒明阿¶
　　　　　　　　　　　　　　　　　(臣/)德　福¶
　　　　　　　　　　　　　　　　　(臣/)福　慶¶
　　　　　　　　　　　　　　　　　(臣/)寳　舒¶
　　　　　　　　　　　　　　　　　(臣/)岳　喜¶
　　　滿謄錄¶
　　　　内　　　閣　　　中　　　書(臣/)費揚古¶
　　　　　　　　　　　　　　　　　(臣/)那永阿¶
<pb:KR2m0012_WYG_000-22a>¶
　　　　戸　　部　　筆　　帖　　式(臣/)興聖訓¶
　　　　兵　　部　　筆　　帖　　式(臣/)德　慶¶
　¶
　　　　　　　　　　　　　　　　　(臣/)曾　福¶
　　　　　　　　　　　　　　　　　(臣/)書　泰¶
　　　　刑　　部　　筆　　帖　　式(臣/)髙大源¶
　　　　　　　　　　　　　　　　　(臣/)慈　保¶
　　　　翰　林　　院　筆　帖　　式(臣/)閻　埰¶
<pb:KR2m0012_WYG_000-22b>¶
　　　　候　　補　　筆　　帖　　式(臣/)噶　祿¶
　　　　謄　　　　　錄　　　　　官(臣/)卓爾馬¶
　　　　　　　　　　　　　　　　　(臣/)清　泰¶
　　　　　　　　　　　　　　　　　(臣/)劉廣嗣¶
　　　　　　　　　　　　　　　　　(臣/)富興泰¶
　　　　　　　　　　　　　　　　　(臣/)承　謨¶
　　　　　　　　　　　　　　　　　(臣/)臧士林¶
　　　　　　　　　　　　　　　　　(臣/)保　寧¶
　　　　　　　　　　　　　　　　　(臣/)富僧阿¶
<pb:KR2m0012_WYG_000-23a>¶
　　　　　　　　　　　　　　　　　(臣/)那　明¶
　　　　　　　　　　　　　　　　　(臣/)華連布¶
　　　漢謄錄¶
　　　　州　　　同　　　職　　　銜(臣/)黑　光¶
　　　　　　　　　　　　　　　　　(臣/)沈鵬九¶
　　　　　　　　　　　　　　　　　(臣/)陸華榮¶
　　　　州　　　判　　　職　　　銜(臣/)吳　馥¶
　　　　候　　　補　　　敎　　　諭(臣/)孟延祀¶
<pb:KR2m0012_WYG_000-23b>¶
　　　　　　　　　　　　　　　　　(臣/)陳祖槐¶
　　　　縣　　　丞　　　職　　　銜(臣/)桂正順¶
　　　　　　　　　　　　　　　　　(臣/)沈霖潤¶
　　　　　　　　　　　　　　　　　(臣/)彭以諶¶
　　　　　　　　　　　　　　　　　(臣/)汪如汸¶
　　　　舉　　　　　　　　　　　人(臣/)范棫士¶
　　　　　　　　　　　　　　　　　(臣/)凌　景¶
　　　　　　　　　　　　　　　　　(臣/)張守約¶
<pb:KR2m0012_WYG_000-24a>¶
　　　　　　　　　　　　　　　　　　　　　(臣/)熊之福¶
　　　　　　　　　　　　　　　　　　　　　(臣/)張三禮¶
　　　　　　　　　　　　　　　　　　　　　(臣/)童翼熊¶
　　　　　監　　　　　　　　　　　　　　生(臣/)章引年¶
　　　　　　　　　　　　　　　　　　　　　(臣/)萬　琳¶
　　　　　廩　　　　　　　　　　　　　　生(臣/)方國柱¶
　　　　　生　　　　　　　　　　　　　　員(臣/)朱廷璋¶
　　　武英殿監理¶
<pb:KR2m0012_WYG_000-24b>¶
　　(御武前/)　(侍英衞/)　(和殿碩/)　(額/)　(駙/事)　(署務理臣/)福隆安¶
　　　武　英　殿總　理　事　務　副　都　統(臣/)和爾經額¶
　　　　監造¶
　　　　　内　務　府　管　理　六庫事務郎中(臣/)六十九¶
　　　　　内　務　府　　廣　儲　司　郎　中(臣/)誠　意¶
　　　　内務府管理三旗銀兩莊頭處員外郎兼佐領(臣/)中　敏¶
　　　　　副　　　　　　　管　　　　　　領(臣/)六　格¶
　　　　　　　　　　　　　　　　　　　　　(臣/)扎　欽¶
<pb:KR2m0012_WYG_000-25a>¶
　　　　監　　　　　　　　　　　造(臣/)永　善¶
　　　　　　　　　　　　　　　　　(臣/)吉蘭太¶
　　　　庫　　　　　　　　　　　掌(臣/)塞　勒¶
　　　　　　　　　　　　　　　　　(臣/)九　格¶
　　　　　　　　　　　　　　　　　(臣/)六達色¶
　　武英殿總裁¶
　　　　　　兵部尚書管理國子監事務(臣/)陸宗楷¶
　　　　兵部左侍郎世襲一等輕車都尉(臣/)蔣　檙¶
<pb:KR2m0012_WYG_000-25b>¶
　　　提調¶
　　　　左　　春　坊　左　中　　允(臣/)陳　淦¶
　　　　翰　　林　　院　　編　　修(臣/)饒學曙¶
　　　　翰林院編修敎習庶吉士(臣/)彭元瑞¶
　　　漢文校對¶
　　日講官起居注翰林院侍講學士(臣/)錢大昕¶
　　　　翰　　林　　院　　編　　修(臣/)陳蘭森¶
　　　　　　　　　　　　　　　　　(臣/)彭紹觀¶
<pb:KR2m0012_WYG_000-26a>¶
　　　　　　　　　　　　　　　　　(臣/)胡髙望¶
　　　　翰　　林　　院　　檢　　討(臣/)芮永肩¶
　　　　翰　　林　　院　　編　　修(臣/)劉　焯¶
　　　　　　　　　　　　　　　　　(臣/)卜祚光¶
　　　　翰　　林　　院　　檢　　討(臣/)邵庾曾¶
　　　　翰　　林　　院　　編　　修(臣/)董　誥¶
　　　　　　　　　　　　　　　　　(臣/)褚廷璋¶
　　　　翰　　林　　院　　檢　　討(臣/)李　鐸¶
<pb:KR2m0012_WYG_000-26b>¶
　　　　翰　林　院　庶　　吉　　士(臣/)沈世煒¶
　　　清文校對¶
　　　　兵　　　部　　　郎　　　中(臣/)郭鵬翀¶
　　　　工　　　部　　　郎　　　中(臣/)孫　琦¶
　　　　理　藩　　院　員　外　　郎(臣/)恩　成¶
　　　　戸　　　部　　　主　　　事(臣/)赫　敏¶
　　　　戸　部　縀　疋　庫　司　庫(臣/)和隆鄂¶
　　　　工　部　織　造　庫　司　庫(臣/)富隆泰¶
<pb:KR2m0012_WYG_000-27a>¶
　　　　戸　　部　　筆　　帖　　式(臣/)金　培¶
　　　　　　　　　　　　　　　　　(臣/)惠　齡¶
　　　　内　繙　書　房　繙　譯　官(臣/)明　保¶
　　　　工　　科　　筆　　帖　　式(臣/)德　元¶
　　　漢文校刋¶
　　　　候　　選　復　設　　教　諭(臣/)周一鵬¶
　　　　候　選　直　隸　州　州　判(臣/)汪　雝¶
　　　　候　　　選　　　州　　　同(臣/)宋振德¶
<pb:KR2m0012_WYG_000-27b>¶
　　　　貢　　　　　　　　　　　生(臣/)顧天駿¶
　　　　　　　　　　　　　　　　　(臣/)李今萬¶
　　　　　　　　　　　　　　　　　(臣/)孔傳灝¶
　　　　　　　　　　　　　　　　　(臣/)戚健中¶
　　　　　　　　　　　　　　　　　(臣/)金　統¶
　　　　　　　　　　　　　　　　　(臣/)張應均¶
#+PROPERTY: JUAN 目錄
<pb:KR2m0012_WYG_000-28a>¶
欽定四庫全書　　　　　史部十三¶
欽定大清㑹典目錄　　　　政書類一(通制之屬/)¶
　　　卷一¶
　　　　宗人府¶
　　　卷二¶
　　　　内閣¶
　　　卷三¶
　　　　吏部¶
<pb:KR2m0012_WYG_000-28b>¶
　　　　　　敘官¶
　　　　　文選清吏司¶
　　　　　　官制一¶
　　　　　　官制二¶
　　　卷四¶
　　　　　　官制三¶
　　　　　　官制四¶
　　　卷五¶
<pb:KR2m0012_WYG_000-29a>¶
　　　　　　銓政¶
　　　卷六¶
　　　　　考功清吏司¶
　　　　　　考察¶
　　　　　　致仕¶
　　　　　　告病¶
　　　　　　功過¶
　　　　　　期限¶
<pb:KR2m0012_WYG_000-29b>¶
　　　　　　交代囘籍¶
　　　　　稽勲清吏司¶
　　　　　　守制(終飬附/)¶
　　　卷七¶
　　　　　驗封清吏司¶
　　　　　　世爵¶
　　　　　　功臣封爵表¶
　　　　　　封贈¶
<pb:KR2m0012_WYG_000-30a>¶
　　　　　　廕敘¶
　　　　　　土官¶
　　　　　　書吏¶
　　　卷八¶
　　　　戸部¶
　　　　　　敘官¶
　　　　　　疆理¶
　　　卷九¶
<pb:KR2m0012_WYG_000-30b>¶
　　　　　　戸口¶
　　　卷十¶
　　　　　　田賦¶
　　　卷十一¶
　　　　　　權量¶
　　　卷十二¶
　　　　　　庫藏¶
　　　　　　倉庾¶
<pb:KR2m0012_WYG_000-31a>¶
　　　　　　積貯¶
　　　卷十三¶
　　　　　　漕運¶
　　　卷十四¶
　　　　　　錢法¶
　　　卷十五¶
　　　　　　鹽法¶
　　　卷十六¶
<pb:KR2m0012_WYG_000-31b>¶
　　　　　　關稅¶
　　　卷十七¶
　　　　　　雜賦¶
　　　卷十八¶
　　　　　　俸餉¶
　　　卷十九¶
　　　　　　蠲䘏¶
　　　卷二十¶
<pb:KR2m0012_WYG_000-32a>¶
　　　　禮部¶
　　　　　　敘官¶
　　　　　儀制清吏司¶
　　　　　嘉禮¶
　　　　　　朝會一¶
　　　卷二十一¶
　　　　　　朝會二¶
　　　卷二十二¶
<pb:KR2m0012_WYG_000-32b>¶
　　　　　　朝會三¶
　　　卷二十三¶
　登極¶
尊崇¶
　　　卷二十四¶
　册立¶
　尊封¶
　册封一¶
<pb:KR2m0012_WYG_000-33a>¶
　册封二¶
　　　卷二十五¶
　經筵¶
　視學¶
　巡幸¶
　御新宫¶
　　　卷二十六¶
　耕耤¶
<pb:KR2m0012_WYG_000-33b>¶
　親蠶¶
　　　卷二十七¶
　　　　　　授時¶
　頒詔¶
　頒賞¶
　　　卷二十八¶
　　　　　　進表¶
　　　　　　進書¶
<pb:KR2m0012_WYG_000-34a>¶
　　　　　　鑄印¶
　　　卷二十九¶
　　　　　　婚禮一¶
　　　　　　婚禮二¶
　　　卷三十¶
　　　　　　冠服¶
　　　卷三十一¶
　　　　　　貢舉¶
<pb:KR2m0012_WYG_000-34b>¶
　　　卷三十二¶
　　　　　　學校¶
　　　　　　風敎¶
　　　　　　鄉飲酒禮¶
　　　卷三十三¶
　　　　　　儀衞¶
　　　卷三十四¶
　　　　　　相見儀¶
<pb:KR2m0012_WYG_000-35a>¶
　　　卷三十五¶
　　　　　軍禮¶
　親征¶
　命將¶
　　　　　　獻俘¶
　　　　　　受俘¶
　　　卷三十六¶
　　　　　祠祭清吏司¶
<pb:KR2m0012_WYG_000-35b>¶
　　　　　吉禮¶
　　　　　　祭統¶
　　　卷三十七¶
　　　　　　大祀一¶
南郊¶
祈穀¶
雩祭¶
　　　卷三十八¶
<pb:KR2m0012_WYG_000-36a>¶
　　　　　　大祀二¶
北郊¶
　　　卷三十九¶
升配¶
　　　卷四十¶
　　　　　　大祀三¶
太廟¶
　　　卷四十一¶
<pb:KR2m0012_WYG_000-36b>¶
升祔(進冊寳附/玊)¶
　　　卷四十二¶
陵寢¶
　　　卷四十三¶
　　　　　　大祀四¶
　社稷壇¶
　　　卷四十四¶
　　　　　　中祀一¶
<pb:KR2m0012_WYG_000-37a>¶
　日壇¶
　月壇¶
　　　卷四十五¶
　　　　　　中祀二¶
　帝王廟¶
　先師廟¶
　傳心殿¶
　　　卷四十六¶
<pb:KR2m0012_WYG_000-37b>¶
　　　　　　中祀三¶
　先農壇¶
　先蠶壇¶
　　　卷四十七¶
　　　　　　中祀四¶
　天神壇¶
　地祇壇¶
　太歲殿¶
<pb:KR2m0012_WYG_000-38a>¶
　　　卷四十八¶
　　　　　　羣祀一¶
　　　　　　羣祀二¶
　　　卷四十九¶
　　　　　　羣祀三¶
　　　卷五十¶
　　　　　　家祭¶
　　　卷五十一¶
<pb:KR2m0012_WYG_000-38b>¶
　　　　　凶禮¶
　　　　　　喪禮一¶
　　　　　　喪禮二¶
　　　卷五十二¶
　　　　　　喪禮三¶
　　　卷五十三¶
　　　　　　喪禮四¶
　　　卷五十四¶
<pb:KR2m0012_WYG_000-39a>¶
　　　　　　喪禮五¶
　　　　　　䘏典¶
　　　卷五十五¶
　　　　　　䕶日(䕶月附/)¶
　　　　　　方伎¶
　　　卷五十六¶
　　　　　主客清吏司¶
　　　　　賓禮¶
<pb:KR2m0012_WYG_000-39b>¶
　　　　　　朝貢¶
　　　　　　賓館¶
　　　　　　馬館¶
　　　卷五十七¶
　　　　　精膳清吏司¶
　　　　　　燕禮¶
　　　　　　餼廩¶
　　　　　　牲牢¶
<pb:KR2m0012_WYG_000-40a>¶
　　　卷五十八¶
　　　　樂部¶
　　　卷五十九¶
　　　　兵部¶
　　　　　　敘官¶
　　　　　武選清吏司¶
　　　　　　官制¶
　　　卷六十¶
<pb:KR2m0012_WYG_000-40b>¶
　　　　　　職制上¶
　　　　　　職制中¶
　　　　　　職制下¶
　　　卷六十一¶
　　　　　　守衞¶
　大閱¶
　大狩¶
　　　　　　出征¶
<pb:KR2m0012_WYG_000-41a>¶
　　　卷六十二¶
　恩䘏¶
　　　　　　土司¶
　　　卷六十三¶
　　　　　職方清吏司¶
　　　　　　營制¶
　　　卷六十四¶
　　　　　　軍政¶
<pb:KR2m0012_WYG_000-41b>¶
　　　　　　軍功¶
　　　　　　簡閱¶
　　　卷六十五¶
　　　　　　關禁¶
　　　　　　海禁¶
　　　　　　詰禁¶
　　　　　　巡防¶
　　　　　　公式¶
<pb:KR2m0012_WYG_000-42a>¶
　　　卷六十六¶
　　　　　車駕清吏司¶
　　　　　　馬政¶
　　　　　　郵政¶
　　　卷六十七¶
　　　　　武庫清吏司¶
　　　　　　軍器¶
　　　　　　兵籍¶
<pb:KR2m0012_WYG_000-42b>¶
　　　　　　武科¶
　　　　　　發配¶
　　　卷六十八¶
　　　　刑部¶
　　　　　　敘官¶
　　　　　　刑制¶
　　　　　　律綱¶
　　　卷六十九¶
<pb:KR2m0012_WYG_000-43a>¶
　　　　　　聽斷¶
　　　　　　秋朝審¶
　　　　　　欽䘏¶
　　　　　　督捕¶
　　　卷七十¶
　　　　工部¶
　　　　　　敘官¶
　　　　　營繕清吏司¶
<pb:KR2m0012_WYG_000-43b>¶
　　宫殿¶
　　　卷七十一¶
壇廟¶
　　　卷七十二¶
　　　　　　城垣¶
　　　　　　府第¶
　　　　　　公&KR0351;¶
　　　　　　倉廒¶
<pb:KR2m0012_WYG_000-44a>¶
　　　　　　營房¶
　　　　　　物材¶
　　　　　　報銷¶
　　　卷七十三¶
　　　　　虞衡清吏司¶
　　　　　　採捕¶
　　　　　　鼓鑄¶
　　　　　　軍器¶
<pb:KR2m0012_WYG_000-44b>¶
　　　　　　雜料¶
　　　卷七十四¶
　　　　　都水清吏司¶
　　　　　　河工(水利附/)¶
　　　　　　海塘(江防附/)¶
　　　　　　橋道¶
　　　　　　船政¶
　　　　　　藏冰¶
<pb:KR2m0012_WYG_000-45a>¶
　　　卷七十五¶
　　　　　　器用¶
　　　　　　織造¶
　　　　　　關稅¶
　　　卷七十六¶
　　　　　屯田清吏司¶
山陵¶
　　　　　　墳塋¶
<pb:KR2m0012_WYG_000-45b>¶
　　　　　　薪炭¶
　　　　　　匠役¶
　　　　　節愼庫¶
　　　卷七十七¶
　　　　　製造庫¶
　　　卷七十八¶
　　盛京戸部¶
　　盛京禮部¶
<pb:KR2m0012_WYG_000-46a>¶
　　盛京兵部¶
　　盛京刑部¶
　　盛京工部¶
　　　卷七十九¶
　　　　理藩院¶
　　　　　　敘官¶
　　　　　旗籍清吏司¶
　　　　　王會清吏司¶
<pb:KR2m0012_WYG_000-46b>¶
　　　卷八十¶
　　　　　典屬清吏司¶
　　　　　柔逺清吏司¶
　　　　　徠逺清吏司¶
　　　　　理刑清吏司¶
　　　　　銀庫¶
　　　卷八十一¶
　　　　都察院¶
<pb:KR2m0012_WYG_000-47a>¶
　　　　通政使司¶
　　　　大理寺¶
　　　卷八十二¶
　　　　太常寺¶
　　　卷八十三¶
　　　　太常寺¶
　　　　　　祝文¶
　　　卷八十四¶
<pb:KR2m0012_WYG_000-47b>¶
　　　　翰林院¶
　　起居注¶
　　　　詹事府¶
　　　卷八十五¶
　　　　光禄寺¶
　　　　太僕寺¶
　　　　順天府¶
　　　　奉天府¶
<pb:KR2m0012_WYG_000-48a>¶
　　　　鴻臚寺¶
　　　　國子監¶
　　　卷八十六¶
　　　　欽天監¶
　　　　太醫院¶
　　　卷八十七¶
　　　　内務府¶
　　　　　　敘官¶
<pb:KR2m0012_WYG_000-48b>¶
　　　　　廣儲司¶
　　　　　會計司¶
　　　卷八十八¶
　　　　　掌儀司一¶
　　　卷八十九¶
　　　　　掌儀司二¶
　　　卷九十¶
　　　　　掌儀司三(官學藥房附/)¶
<pb:KR2m0012_WYG_000-49a>¶
　　　卷九十一¶
　　　　　都虞司¶
　　　　　愼刑司¶
　　　　　營造司¶
　　　　　慶豐司¶
　　　卷九十二¶
　　　　　上駟院¶
　　　　　奉宸院(織染局附/)¶
<pb:KR2m0012_WYG_000-49b>¶
　　　　　武備院¶
　　　卷九十三¶
　　　　鑾儀衞¶
　　　卷九十四¶
　　　　領侍衞府¶
　　　卷九十五¶
　　　　八旗都統¶
　　　　　　旗制¶
<pb:KR2m0012_WYG_000-50a>¶
　　　　　　戸口¶
　　　　　　田宅¶
　　　卷九十六¶
　　　　　　兵制¶
　　　卷九十七¶
　　　　　　訓練¶
　　　　　　授官¶
　　　　　　襲爵¶
<pb:KR2m0012_WYG_000-50b>¶
　　　　　　敎飬¶
　　　　　　優䘏¶
　　　　　　公式¶
　　　卷九十八¶
　　　　前鋒統領¶
　　　　䕶軍統領¶
　　　　嚮導¶
　　　卷九十九¶
#+PROPERTY: JUAN [提要]
<pb:KR2m0012_WYG_000-51a>¶
　　　　步軍統領¶
　　　卷一百¶
　　　　火器營¶
　　圓明園八旗䕶軍營¶
　　　　健鋭營¶
　　　　三旗虎槍營¶
　　　　(臣/)等謹案¶
　　欽定大清㑹典一百卷乾隆二十九年奉¶
<pb:KR2m0012_WYG_000-51b>¶
　　勅撰伏考¶
　　　國朝㑹典初修於康熙三十三年續修於雍正¶
　　　　五年至是凡三經釐定典章彌補條目彌詳¶
　　　　考昔成周之制百度分治以六官六官統彚¶
　　　　於周禮聖人經世之樞要於是乎在雖越數¶
　　　　千載時勢異宜政令不能不増法制不能不¶
　　　　改職守亦不能不分難復拘限以六官而其¶
　　　　以官統事以事隸官則實萬古之大經莫能¶
<pb:KR2m0012_WYG_000-52a>¶
　　　　易也故厯代所傳如唐六典元典章明㑹典¶
　　　　逓有損益而宏綱巨目不甚相逺然其書之¶
　　　　善否則不盡繋編纂之工拙而繋乎政令之¶
　　　　得失蓋一朝之㑹典即記一朝之故事故事¶
　　　　有不能刪而不書故事之所無亦不能飾而¶
　　　　虚載故事有善有不善亦不能有所㸃竄變¶
　　　　易如唐六典先頒祥瑞之名目分為三等以¶
　　　　代天下之奏報殆於上下相㒺然當時有此¶
<pb:KR2m0012_WYG_000-52b>¶
　　　　制秉筆者不能不載也又如至正條格中¶
　　　　偏駁不公之令經¶
　　御題指摘者人人咸喻其非然亦當時有此制秉¶
　　　　筆者不能不載也國多粃政安怪書多駁文¶
　　　　乎至於周禮一經朱子稱其盛水不漏亦其¶
　　　　時體國經野事事為萬世開太平故其書亦¶
　　　　傳之萬世尊為法守非周公有所塗飾於其¶
　　　　間也我¶
<pb:KR2m0012_WYG_000-53a>¶
　　　國家¶
　列聖相承¶
　文謨武烈垂裕無疆¶
　規畫既皆盡善我¶
　　皇上執兩用中隨時損益又張弛皆𠂻於道增删¶
　　　　悉合其宜則是書之體裁精宻條理分明足¶
　　　　以方駕周禮者實¶
　　聖主鴻猷上軼豐鎬也夫豈厯代規條所能望見¶
<pb:KR2m0012_WYG_000-53b>¶
　　　　涯涘乎乾隆四十四年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總校官　(臣/)陸　費　墀¶
