# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清會典
#+DATE: 2015-08-24 22:49:56.561562
#+PROPERTY: ID KR2m0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷四十
<pb:KR2m0012_WYG_040-1a>¶
欽定四庫全書¶
欽定大清㑹典卷四十¶
　　　禮部¶
　　　　祠祭清吏司¶
　　　大祀三¶
　　　凡饗¶
太廟之禮崇建¶
太廟於¶
<pb:KR2m0012_WYG_040-1b>¶
　　端門之左¶
前殿爲饗祫行禮之地¶
後殿中室奉安¶
肇祖原皇帝¶
原皇后神位左一室奉安¶
興祖直皇帝¶
直皇后神位右一室奉安¶
景祖翼皇帝¶
<pb:KR2m0012_WYG_040-2a>¶
翼皇后神位左二室奉安¶
顯祖宣皇帝¶
宣皇后神位¶
中殿中室奉安¶
太祖高皇帝¶
孝慈高皇后神位左一室奉安¶
太宗文皇帝¶
孝端文皇后¶
<pb:KR2m0012_WYG_040-2b>¶
孝莊文皇后神位右一室奉安¶
世祖章皇帝¶
孝惠章皇后¶
孝康章皇后神位左二室奉安¶
聖祖仁皇帝¶
孝誠仁皇后¶
孝昭仁皇后¶
孝懿仁皇后¶
<pb:KR2m0012_WYG_040-3a>¶
孝恭仁皇后神位右二室奉安¶
世宗憲皇帝¶
孝敬憲皇后神位均設几陳¶
玉册¶
玉寳箧並設牀榻衾枕楎椸帷幔如事生儀¶
前殿東廡配饗通達郡王武功郡王武功郡王福晉慧¶
　　　哲郡王慧哲郡王福晉宣獻郡王宣獻郡王福¶
　　　晉怡賢親王西廡配饗信勇公費英東𢎞毅公¶
<pb:KR2m0012_WYG_040-3b>¶
　　　額宜都武勲王揚古利果毅公圖爾格雄勇公¶
　　　圖賴忠達公圖海超勇襄親王䇿淩勤襄伯鄂¶
　　　爾㤗大學士張廷玉○每嵗孟春上旬諏吉夏¶
　　　秋冬以孟月朔行時饗禮嵗除前一日行大祫¶
　　　禮○時饗之日恭奉¶
後殿¶
列祖¶
列后神位於¶
<pb:KR2m0012_WYG_040-4a>¶
殿中寳座皆南嚮奉¶
中殿¶
列聖¶
列后神位於¶
前殿寳座¶
太祖位南嚮¶
列聖以昭穆序東西嚮¶
前殿¶
<pb:KR2m0012_WYG_040-4b>¶
　皇帝恭詣行禮¶
後殿遣官將事¶
帝¶
后同案皆牛一羊一豕一簠二簋二籩十有二豆十有¶
　　　二鑪一鐙二各帛一登一鉶一尊一玉爵三金¶
　　　匕一金箸二帛共篚牲共俎尊實酒疏布羃勺¶
　　　具東廡五案皆牛一羊一豕一簠二簋二籩十¶
　　　豆十鑪一鐙二各帛一鉶一爵三共尊三西廡¶
<pb:KR2m0012_WYG_040-5a>¶
　　　九案皆羊一豕一鉶一簠一簋一籩四豆四鑪¶
　　　一鐙二各帛一爵三共尊五帛各實於篚牲俎¶
　　　尊酒羃勺具大饗前一日樂部設中和韶樂於¶
前殿第一成階上分左右懸祭日鑾儀衞陳法駕鹵簿¶
　　　於¶
　　午門外金輦於¶
　　太和門階下日出前四刻太常卿詣¶
　　乾清門告時¶
<pb:KR2m0012_WYG_040-5b>¶
　皇帝御祭服乗禮輿出宫内大臣侍衞前引後扈如¶
　　　常儀至¶
　　太和門階下降輿乗輦¶
　駕發警蹕¶
　　午門嚴鼓法駕鹵簿前導不陪祀王以下文武各¶
　　　官咸朝服跪送導迎鼓吹設而不作¶
　皇帝由¶
太廟街門左門入至外垣南門外神路右降輦贊引太¶
<pb:KR2m0012_WYG_040-6a>¶
　　　常卿二人恭導¶
　皇帝由¶
太廟南門左門入至㦸門幄次公一人率覺羅官詣¶
後殿上香行禮恭請¶
神位安奉¶
殿中寳座王一人率宗室官詣¶
中殿上香行禮恭請¶
神位安奉¶
<pb:KR2m0012_WYG_040-6b>¶
前殿寳座畢太常卿奏請行禮¶
　皇帝出幄次盥洗贊引太常卿恭導¶
　皇帝由㦸門左門入陞左階入¶
前殿左門就拜位前北嚮立太常贊禮郎引分獻官至¶
　　　階前夾甬道立鴻臚官引陪祀王公位殿外階¶
　　　上陪祀百官位階下左右序立均北面典儀官¶
　　　贊樂舞生登歌執事官各共迺職(以下自迎神/至徹饌皆典)¶
　　　(儀官/唱贊)武舞八佾進贊引官奏就位¶
<pb:KR2m0012_WYG_040-7a>¶
　皇帝就拜位立迺迎¶
神司香官各奉香盤進司樂官贊舉迎¶
神樂奏貽平之章(凡舉樂皆司樂/官唱贊後同)贊引官奏詣香案前¶
　　　恭導¶
　皇帝詣¶
太祖高皇帝香案前司香官跪進香贊引官奏跪¶
　皇帝跪奏上香¶
　皇帝上柱香次三上瓣香興以次詣¶
<pb:KR2m0012_WYG_040-7b>¶
列聖香案前上香儀同奏復位¶
　皇帝復位奏跪拜興(凡行禮復位/皆有奏後同)¶
　皇帝行三跪九拜禮王公百官均隨行禮奠帛爵行¶
　　　初獻禮宗室司帛官奉篚司爵官奉爵各詣¶
列聖¶
列后神位前奏敉平之章舞干戚之舞司帛官跪奠帛¶
　　　三叩司爵官立獻爵奠正中皆退兩廡分獻官¶
　　　上香執事生奠帛獻爵各如儀司祝至祝案前¶
<pb:KR2m0012_WYG_040-8a>¶
　　　跪三叩奉祝版跪案左樂暫止¶
　皇帝跪羣臣皆跪司祝讀祝畢奉祝版詣¶
太祖神位前跪安於案三叩退樂作¶
　皇帝率羣臣行三拜禮興樂止武功之舞退文舞八¶
　　　佾進行亞獻禮奏敷平之章舞羽籥之舞司爵¶
　　　官獻爵奠於左儀如初獻行終獻禮奏紹平之¶
　　　章(舞同/亞獻)司爵官獻爵奠於右儀如亞獻兩廡畢¶
　　　獻儀如初樂止文德之舞退太常官贊¶
<pb:KR2m0012_WYG_040-8b>¶
賜福胙光禄卿二人就東案奉福胙進至¶
太祖位前拱舉降立於¶
　皇帝拜位之右侍衞二人進立於左¶
　皇帝跪左右執事官咸跪右官進福酒¶
　皇帝受爵拱舉授左官進胙受胙亦如之三拜興率¶
　　　羣臣行三跪九拜禮徹饌奏光平之章徹饌畢¶
　　　太常官跪告禮成於¶
神三叩退舉¶
<pb:KR2m0012_WYG_040-9a>¶
還宮樂奏乂平之章¶
　皇帝率羣臣行三跪九拜禮有司奉祝次帛次香恭¶
　　　送燎所¶
　皇帝轉立拜位旁西嚮候祝帛過復位樂作祝帛燎¶
　　　半奏禮成恭導¶
　皇帝由㦸門左門出先是於¶
　皇帝入㦸門幄次時太常贊禮郎二人引¶
後殿承祭官至殿垣門右東面立竢¶
<pb:KR2m0012_WYG_040-9b>¶
　皇帝入㦸門贊引官引¶
後殿承祭官入右門升自右階至殿外中階拜位前北¶
　　　面立典儀官贊執事官各共迺職(以下奠獻皆/典儀官唱贊)¶
　　　贊引官贊就位引承祭官就拜位立司香官奉¶
　　　香盤進贊引官贊詣香案前引承祭官由殿右¶
　　　門入詣香案前司香官跪奉香贊引官贊跪承¶
　　　祭官跪贊上香承祭官上柱香次三上瓣香興¶
　　　以次詣各香案前上香儀同贊復位引承祭官¶
<pb:KR2m0012_WYG_040-10a>¶
　　　出殿右門復位贊跪叩興(以下行禮/皆有贊)承祭官行¶
　　　三跪九叩禮奠帛爵行初獻禮覺羅司帛官奉¶
　　　篚詣案前跪奠帛三叩司爵官奉爵立獻奠正¶
　　　中皆退司祝至祝案前跪三叩奉祝版跪案左¶
　　　承祭官跪司祝讀祝畢奉祝版詣正中¶
神位前跪安於案叩如初退承祭官行三叩禮次亞獻¶
　　　司爵官獻爵奠於左次終獻司爵官獻爵奠於¶
　　　右均如初獻儀承祭官行三跪九叩禮有司奉¶
<pb:KR2m0012_WYG_040-10b>¶
　　　祝次帛次香恭送燎所承祭官轉立西旁東面¶
　　　候過復位祝帛燎半告禮成引承祭官仍降自¶
　　　西階由㦸門右門出王公二人率宗室覺羅官¶
　　　恭請¶
前殿¶
神位還御¶
中殿寢室¶
後殿¶
<pb:KR2m0012_WYG_040-11a>¶
神位還御¶
後殿寢室上香行禮如前儀¶
　皇帝至外垣南門外神路右陞禮輿法駕鹵簿前導¶
　　　導迎樂作奏祐平之章¶
　皇帝回鑾王公從各官以次退不陪祀王公百官朝¶
　　　服於¶
　　午門外跪迎¶
　　午門鳴鐘王公隨¶
<pb:KR2m0012_WYG_040-11b>¶
　駕入至内金水橋恭候¶
　皇帝還宮各退○歳暮大祫日王公二人各率宗室¶
　　　官恭奉¶
後殿¶
中殿¶
列聖¶
列后神位安奉¶
前殿寳座¶
<pb:KR2m0012_WYG_040-12a>¶
肇祖原皇帝¶
原皇后¶
興祖直皇帝¶
直皇后¶
景祖翼皇帝¶
翼皇后¶
顯祖宣皇帝¶
宣皇后¶
<pb:KR2m0012_WYG_040-12b>¶
太祖高皇帝¶
孝慈高皇后皆南嚮¶
太宗文皇帝¶
孝端文皇后¶
孝莊文皇后¶
世祖章皇帝¶
孝惠章皇后¶
孝康章皇后¶
<pb:KR2m0012_WYG_040-13a>¶
聖祖仁皇帝¶
孝誠仁皇后¶
孝昭仁皇后¶
孝懿仁皇后¶
孝恭仁皇后¶
世宗憲皇帝¶
孝敬憲皇后以昭穆序東西嚮樂六奏迎¶
神奏開平初獻肅平亞獻協平終獻裕平徹饌諴平¶
<pb:KR2m0012_WYG_040-13b>¶
還宮成平餘儀均與時饗同○大祫前一日遣官一人¶
　　　祗告¶
後殿一人祗告¶
中殿内監恭啟各¶
寢室帷幕執事官各陳帛篚及尊爵鑪鐙如常祭薦脯¶
　　　醢果實太常贊禮郎引遣官由¶
廟街門右門㦸門右門入經¶
前殿西分詣¶
<pb:KR2m0012_WYG_040-14a>¶
後殿¶
中殿皆升自西階至中階上拜位行禮詣¶
列聖位前上香出入由殿右門祝帛送燎所避立拜位¶
　　　西旁東面均與¶
後殿時饗同○因事祗告¶
天¶
地¶
宗¶
<pb:KR2m0012_WYG_040-14b>¶
　社則告於¶
太廟中殿若同時並告¶
奉先殿則告於¶
太廟後殿將事之儀均與大祫祗告同○如¶
　皇帝親祗告於¶
中殿王公陪祀百官不陪祀出入由殿左門於殿内行¶
　　　禮餘與祗告同¶
欽定大清㑹典卷四十¶
<pb:KR2m0012_WYG_040-15a>¶
<pb:KR2m0012_WYG_040-15b>¶
<pb:KR2m0012_WYG_040-16a>¶
<pb:KR2m0012_WYG_040-16b>¶
<pb:KR2m0012_WYG_040-17a>¶
<pb:KR2m0012_WYG_040-17b>¶
<pb:KR2m0012_WYG_040-18a>¶
<pb:KR2m0012_WYG_040-18b>¶
<pb:KR2m0012_WYG_040-19a>¶
<pb:KR2m0012_WYG_040-19b>¶
<pb:KR2m0012_WYG_040-20a>¶
<pb:KR2m0012_WYG_040-20b>¶
<pb:KR2m0012_WYG_040-21a>¶
<pb:KR2m0012_WYG_040-21b>¶
<pb:KR2m0012_WYG_040-22a>¶
<pb:KR2m0012_WYG_040-22b>¶
<pb:KR2m0012_WYG_040-23a>¶
<pb:KR2m0012_WYG_040-23b>¶
<pb:KR2m0012_WYG_040-24a>¶
<pb:KR2m0012_WYG_040-24b>¶
<pb:KR2m0012_WYG_040-25a>¶
<pb:KR2m0012_WYG_040-25b>¶
<pb:KR2m0012_WYG_040-26a>¶
<pb:KR2m0012_WYG_040-26b>¶
<pb:KR2m0012_WYG_040-27a>¶
<pb:KR2m0012_WYG_040-27b>¶
<pb:KR2m0012_WYG_040-28a>¶
<pb:KR2m0012_WYG_040-28b>¶
<pb:KR2m0012_WYG_040-29a>¶
<pb:KR2m0012_WYG_040-29b>¶