# -*- mode: mandoku-view; -*-
#+TITLE: 欽定大清會典
#+DATE: 2015-08-24 22:49:56.551074
#+PROPERTY: ID KR2m0012
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷三十九
<pb:KR2m0012_WYG_039-1a>¶
欽定四庫全書¶
欽定大清㑹典卷三十九¶
　　　禮部¶
　　　　祠祭清吏司¶
升配¶
　　　凡¶
列聖升配之禮¶
　勅工部敬製¶
<pb:KR2m0012_WYG_039-1b>¶
升配神牌¶
南郊於¶
　昭亨門外¶
北郊於¶
壇北門外¶
祈年殿於¶
壇西門内之左各設恭製¶
神牌黄幄内閣翰林院官書字大學士二人上香行禮¶
<pb:KR2m0012_WYG_039-2a>¶
　　　既成先配¶
南郊後配¶
北郊均前期分遣官祗告¶
天¶
地¶
宗廟¶
　社稷如儀○升配¶
圜丘先一日太常寺官豫設¶
<pb:KR2m0012_WYG_039-2b>¶
升配青幄寳座几案於¶
壇鑾儀衞設龍亭黄蓋御仗於¶
　昭亨門外之左恭製¶
神牌黄幄前是日¶
　皇帝詣¶
南郊齋宿先詣¶
皇穹宇上香行禮詣¶
圜丘視¶
<pb:KR2m0012_WYG_039-3a>¶
壇位迺詣¶
　　齋宮大學士二人朝服詣恭製¶
神牌處太常寺官設香燭大學士上香行禮飾青畢禮¶
　　　部尚書恭奉¶
升配神牌安奉於黄案上香行禮各退祀日王公祗竢¶
　　　於降輦處至時太常卿奏請¶
　皇帝御祭服出¶
　　齋宮乗輦前引後扈如儀¶
<pb:KR2m0012_WYG_039-3b>¶
　皇帝出廣利門至¶
　昭亨門右降輦盥洗贊引太常卿恭導¶
　皇帝入黄幄左門詣¶
神位前行一跪三拜禮興進前跪恭奉¶
神牌興由中門出安奉於亭跪三拜興避立左側校尉¶
　　　舁亭前列黄蓋御仗禮部太常寺官十人左右¶
　　　導引前引大臣贊引官恭導¶
　皇帝於龍亭後行陪祀王以下内大臣侍衞等均於¶
<pb:KR2m0012_WYG_039-4a>¶
　　　黄幄外北面跪候亭過隨行龍亭至外壝門百¶
　　　官均跪迎於次北上東西面候過興龍亭至内¶
　　　壝左門外止¶
　皇帝詣亭前跪三拜興奉¶
神牌入内壝左門至¶
圜丘三成階下黄蓋御仗退贊引官恭導¶
　皇帝奉¶
神牌陞¶
<pb:KR2m0012_WYG_039-4b>¶
壇太常官豫設¶
神位拜席於正中設¶
　皇帝拜位於後太常卿跪奏¶
廟號皇帝祗見¶
皇天上帝¶
　皇帝恭奉¶
神牌跪安於拜席退就拜位奏跪拜興¶
　皇帝恭代行三跪九拜禮畢太常卿跪奏請¶
<pb:KR2m0012_WYG_039-5a>¶
陞座¶
　皇帝進前跪奉¶
神牌興跪安於¶
配幄退至幄外香案前行一跪三拜禮贊引官恭導¶
　皇帝詣二成拜位立迺舉大祀禮如儀○升配¶
方澤豫設¶
升配黄幄寳座於¶
壇設鳯亭黄蓋御仗於¶
<pb:KR2m0012_WYG_039-5b>¶
壇内垣北門之左恭製¶
神牌幄前¶
　皇帝恭奉¶
神牌升¶
壇恭代¶
神位行祗見¶
皇地祇禮迺安奉¶
神位於黄幄一如¶
<pb:KR2m0012_WYG_039-6a>¶
圜丘儀○升配¶
祈年殿豫設¶
升配寳座於¶
祈年殿設龍亭黄蓋御仗於¶
壇西門内之左恭製¶
神牌黄幄前¶
　皇帝恭奉¶
神牌由左階升入¶
<pb:KR2m0012_WYG_039-6b>¶
祈年殿左門安奉¶
神位於寳座大祀如儀¶
　¶
　¶
　¶
　¶
　¶
欽定大清㑹典卷三十九¶
